*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  }
  .containers{
    width: 100%;
    min-height: 60vh;
    padding: 0 8%;
    background-color: #fefef7;
    margin-top: 60px;
  }
  
  .containers h1{
    position: relative;
    text-align: center;  
    padding-top: 5%;
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 20px;
  }
  
  .containers h1::after{
    content: '';
    background-color: orange;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: transparent;
    transition: transform 0.5s,background 0.5s;
  }
  
  .icon{
    font-size: 37px;
    margin-bottom: 10px;
    color: orange;
  }
  
  .service h2{
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 20px;
  }
  .service p{
    font-size: 14px;
  }
  .service:hover{
    transform: scale(1.03);
  }
  
  .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:30px
  }
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }

  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }
  @media (max-width:678px){
    .service{
      font-size: 9.5px;
    }
  }